.project-container {
  max-width: 768px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
}

.project-data {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow: hidden;
  background-color: white;
  border: 1px solid hsl(0, 0%, 70%);
  border-radius: 10px;
  box-shadow: 0 0 20px 0 hsl(0, 0%, 80%), 0 0 10px 0 hsl(0, 0%, 70%);
}
.project-img {
  flex: 1;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  background-repeat: no-repeat;
}
.project-btns {
  display: flex;
  justify-content: space-around;
}

.project-button {
  flex: 1;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 10px 0;
  text-align: center;
}

.project-hover {
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 0.5rem;
  padding: 2px 5px;
  background-color: hsl(0, 0%, 80%, 0.8);
  opacity: 0;
  transition: opacity 0.4s ease;
  font-size: 0.8rem;
}

.project-data:hover .project-hover {
  opacity: 1;
}
hover .project-button:hover {
  background-color: hsl(0, 0%, 85%);
  cursor: pointer;
}
.project-button:nth-child(1) {
  border-right: 1px solid hsl(0, 0%, 70%);
}

@media screen and (max-width: 786px) {
  .project-container {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .project-data {
    margin: 0 auto;
    min-height: 250px;
    width: 50%;
    margin-bottom: 1rem;
  }
  .project-button {
    font-size: 0.8rem;
    width: max-content;
  }
}

@media screen and (max-width: 586px) {
  .project-img img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
  }
}
