.skills-container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills-content {
  background-color: white;
  border: 1px solid hsl(0, 0%, 70%, 0.8);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills-title {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1.5rem 2.25rem;
}

.skills-group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills-data {
  display: flex;
  column-gap: 0.5rem;
}

.badges {
  font-size: 1rem;
  color: var(--text-color);
}

.skills-name {
  font-size: 1rem;
  font-weight: 500;
  line-height: 18px;
}

.skills-level {
  font-size: 0.8rem;
}

@media screen and (max-width: 786px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .skills-content {
    width: max-content;
    max-width: 60%;
    margin: auto;
    min-height: 250px;
  }
}
