.contact-container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.contact-info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 350px;
  overflow: hidden;
  padding-top: 1rem;
}

.contact-card {
  background-color: var(--bg-color);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact-card-title,
.contact-card-data {
  font-size: 1rem;
}

.contact-card-title {
  font-weight: 700;
}

.contact-card-data {
  display: block;
  margin-bottom: 0.5rem;
}

.contact-button {
  color: var(--text-color);
  font-size: 0.8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact-form {
  width: 420px;
}

.contact-form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.contact-form-tag {
  position: absolute;
  top: -0.9rem;
  left: 1.25rem;
  font-size: 1rem;
  padding: 0.25rem;
  background-color: var(--bg-color);
  z-index: 10;
}

.contact-form-area {
  height: 11rem;
}

.contact-form-area textarea {
  resize: none;
}

.contact-form button {
  background-color: var(--text-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 15px 25px;
}

/* --------------------BREAKPOINTS------------------ */

@media screen and (max-width: 992px) {
  .contact-container {
    column-gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-info {
    justify-content: center;
  }

  .contact-form {
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .contact-info {
    grid-template-columns: 1fr;
  }

  .contact-form {
    width: 100%;
  }
}
